{
    "name": "kugleland/laravel-content-blocks",
    "description": "This is my package laravel-content-blocks",
    "keywords": [
        "kugleland",
        "laravel-content-blocks"
    ],
    "homepage": "https://github.com/kugleland/laravel-content-blocks",
    "license": "MIT",
    "authors": [
        {
            "name": "Janus Helkjær",
            "email": "developer@kugleland.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Kugleland\\LaravelContentBlocks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kugleland\\LaravelContentBlocks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kugleland\\LaravelContentBlocks\\ContentBlocksServiceProvider"
            ],
            "aliases": {
                "ContentBlocks": "Kugleland\\LaravelContentBlocks\\ContentBlocksFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
